<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        
        <meta name="description" content="Modular kitchen and bathroom accessories. All kinds of kitchen accessories, Bathroom fittings, Office Furniture & Fitting ">
        <meta name="author" content="">
        <link rel="icon" href="../../favicon.ico">

        <title>INQUE - Modular kitchen and bathroom accessories</title>

        <!-- Bootstrap core CSS -->
        <link href="assets/css/bootstrap.min.css" rel="stylesheet">
        <link rel="stylesheet" type="text/css" href="assets/css/style.css" />
        <link rel="stylesheet" type="text/css" href="assets/fonts/stylesheet.css">
        <link rel="stylesheet" type="text/css" href="assets/css/bootstrap.css">

        <link rel="stylesheet" type="text/css" href="assets/gallery/css/default.css" />
        <link rel="stylesheet" type="text/css" href="assets/gallery/css/component.css" />
        

        <script src="assets/js/jquery.min.js"></script>
        <script src="assets/gallery/js/modernizr.custom.js"></script>

        <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
        <!--[if lt IE 9]>
          <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
          <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->
    </head>

    <body>
        <div class="container-fluid">
            <div class="menubar fixed">
                <div class="container">
                <nav role="navigation" class="navbar navbar-light bg-faded">
                    <!-- Brand and toggle get grouped for better mobile display -->
                    <div class="navbar-header">
                    <button type="button" data-target="#navbarCollapse" data-toggle="collapse" class="navbar-toggle">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="#"><img src="assets/images/menu-logo.png" /></a>
                    </div>
                    <!-- Collection of nav links and other content for toggling -->
                    <div id="navbarCollapse" class="collapse navbar-collapse">
                        <ul class="nav navbar-nav navbar-right">
                            <li class="nav-item active">
                                <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Products</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Overview</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Gallery</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Events</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Careers</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Contacts</a>
                            </li>
                        </ul>
                    </div>
                </nav>
                    
                </div>
            </div><!-- / Menubar  -->
            <div class="clear0"></div>
            <div class="container event margin-top100"  >
                <div class="title">Event <hr/></div>
                <div class="col-sm-5">
                    <div class="eventInner">
                        <h5>upcoming events</h5>
                        <ul>
                            <li class="row">
                                <div class="col-sm-4 pl0"><b>Event</b></div> 
                                <div class="col-sm-8 pl0">Live Space India 2016</div>
                            </li>
                            <li class="row">
                                <div class="col-sm-4 pl0"><b>Date</b></div>
                                <div class="col-sm-8 pl0"> 23rd December 2016</div></li>
                            <li class="row">
                                <div class="col-sm-4 pl0"><b>Description</b></div>
                                <div class="col-sm-8 pl0">Be the first to know about the products, store events and other discount information</div>
                            </li>
                            <li class="row">
                                <div class="col-sm-4 pl0"><b>Evenue</b></div>
                                <div class="col-sm-8 pl0">Comment Building, Bandra West, Mumbai,
                                Maharashtra
                            </li>
                        </ul>
                        <div class="clear0"></div>
                        <hr/>
                        <ul>
                            <li class="row">
                                <div class="col-sm-4 pl0"><b>Event</b></div> 
                                <div class="col-sm-8 pl0">Live Space India 2016</div>
                            </li>
                            <li class="row">
                                <div class="col-sm-4 pl0"><b>Date</b></div>
                                <div class="col-sm-8 pl0"> 23rd December 2016</div></li>
                            <li class="row">
                                <div class="col-sm-4 pl0"><b>Description</b></div>
                                <div class="col-sm-8 pl0">Be the first to know about the products, store events and other discount information</div>
                            </li>
                            <li class="row">
                                <div class="col-sm-4 pl0"><b>Evenue</b></div>
                                <div class="col-sm-8 pl0">Comment Building, Bandra West, Mumbai,
                                Maharashtra
                            </li>
                        </ul>
                        <div class="clear0"></div>
                        <hr/>
                        <ul>
                            <li class="row">
                                <div class="col-sm-4 pl0"><b>Event</b></div> 
                                <div class="col-sm-8 pl0">Live Space India 2016</div>
                            </li>
                            <li class="row">
                                <div class="col-sm-4 pl0"><b>Date</b></div>
                                <div class="col-sm-8 pl0"> 23rd December 2016</div></li>
                            <li class="row">
                                <div class="col-sm-4 pl0"><b>Description</b></div>
                                <div class="col-sm-8 pl0">Be the first to know about the products, store events and other discount information</div>
                            </li>
                            <li class="row">
                                <div class="col-sm-4 pl0"><b>Evenue</b></div>
                                <div class="col-sm-8 pl0">Comment Building, Bandra West, Mumbai,
                                Maharashtra
                            </li>
                        </ul>
                        <div class="clear0"></div>
                        <hr/>
                        <ul>
                            <li class="row">
                                <div class="col-sm-4 pl0"><b>Event</b></div> 
                                <div class="col-sm-8 pl0">Live Space India 2016</div>
                            </li>
                            <li class="row">
                                <div class="col-sm-4 pl0"><b>Date</b></div>
                                <div class="col-sm-8 pl0"> 23rd December 2016</div></li>
                            <li class="row">
                                <div class="col-sm-4 pl0"><b>Description</b></div>
                                <div class="col-sm-8 pl0">Be the first to know about the products, store events and other discount information</div>
                            </li>
                            <li class="row">
                                <div class="col-sm-4 pl0"><b>Evenue</b></div>
                                <div class="col-sm-8 pl0">Comment Building, Bandra West, Mumbai,
                                Maharashtra
                            </li>
                        </ul>
                        <div class="clear0"></div>
                        <hr/>
                    </div>
                </div>
                <div class="col-sm-7 pl0">
                    <div class="pastEvent">
                        <h5>past events</h5>
                        <p>Furniture India 2016</p>
                        <p>9th Feb 2016</p>
                        <div id="pastevent-carausal" class="carousel slide col-sm-12 padding0 pull-right" data-ride="carousel">
                        <!-- Indicators -->
                        <ol class="carousel-indicators">
                            <li data-target="#pastevent-carausal" data-slide-to="0" class="active"></li>
                            <li data-target="#pastevent-carausal" data-slide-to="1"></li>
                            <li data-target="#pastevent-carausal" data-slide-to="2"></li>
                        </ol>

                        <!-- Wrapper for slides -->
                        <div class="carousel-inner">
                            <div class="item active">
                                <img src="assets/images/past-event-img.png" alt="">
                            </div>
                            <div class="item">
                                <img src="assets/images/past-event-img.png" alt="">
                            </div>
                            <div class="item">
                                <img src="assets/images/past-event-img.png" alt="">
                            </div>
                        </div>
                        <div class="clear15"></div>

                        </div>
                        <div class="clear15"></div>
                         <hr/>
                        <p>Furniture India 2016</p>
                        <p>9th Feb 2016</p>
                        <div id="pastevent-carausal" class="carousel slide col-sm-12 padding0 pull-right" data-ride="carousel">
                        <!-- Indicators -->
                        <ol class="carousel-indicators">
                            <li data-target="#pastevent-carausal" data-slide-to="0" class="active"></li>
                            <li data-target="#pastevent-carausal" data-slide-to="1"></li>
                            <li data-target="#pastevent-carausal" data-slide-to="2"></li>
                        </ol>

                        <!-- Wrapper for slides -->
                        <div class="carousel-inner">
                            <div class="item active">
                                <img src="assets/images/past-event-img.png" alt="">
                            </div>
                            <div class="item">
                                <img src="assets/images/past-event-img.png" alt="">
                            </div>
                            <div class="item">
                                <img src="assets/images/past-event-img.png" alt="">
                            </div>
                        </div>
                        <div class="clear15"></div>
                        </div>
                         <div class="clear15"></div>
                         <hr/>
                   </div>
                </div>
                <div class="clear15"></div>
                <div class="col-sm-12" style="text-align:center; margin-top:10px"><a href="#" class="btn">view more</a></div>
            </div>
            <div class="clear15"></div>
            <div class="container-fluid footer">
                <div class="clear0"></div>
                <footer>
                    <img src="assets/images/footer-logo.png">
                    <div class="clear0"></div>
                    <div class="container">
                        <hr/>
                        <div class="clear0"></div>
                        <div class="col-sm-8 pl0">
                            <p>All Rights Reserved &copy;&nbsp; | <a href="">Contact</a>
                        | <a href="">Privacy Policy</a> | &nbsp;Site Credit <a href="">M9 Creative</a></p>
                        </div>
                        <div class="col-sm-4 pr0 social">
                            <a href=""><img src="assets/images/fb.png"></a>
                            <a href=""><img src="assets/images/tw.png"></a>
                        </div>
                    </div>
                </footer>
            </div>
        </div>



        <div id="slider" style="right:-342px;">
        <div id="sidebar" onclick="open_panel()"><img src="assets/images/submit-enquiry.png"></div>
        <div id="header">
            <h1>get in touch with us</h1>
            <form method="post">
                <div class="col-sm-12 padding0"> <input type="text" name="" id="name" placeholder="Name *"></div>
                <div class="col-sm-12 padding0"> <input type="email" name="" id="email" placeholder="Email ID *"></div>
                <div class="col-sm-12 padding0"> <input type="text" name="" id="mobile" placeholder="Mobile *"></div>
                <div class="col-sm-12 padding0"> <input type="text" name="" id="city" placeholder="City *"></div>
                <div class="col-sm-12 padding0"> <textarea placeholder="Message" id="message" rows="4"></textarea></div>
                <div class="col-sm-12 padding0"><button id="submit" type="button"> submit</button></div>
            </form>
        </div>
        </div>

        <script src="assets/js/bootstrap.min.js"></script>
        <script src="assets/gallery/js/masonry.pkgd.min.js"></script>
        <script src="assets/gallery/js/imagesloaded.js"></script>
        <script src="assets/gallery/js/classie.js"></script>
        <script src="assets/gallery/js/AnimOnScroll.js"></script>

        <script type="text/javascript">
            $(".menubar").on('click', 'li', function () {
                $(".menubar li.active").removeClass("active");
                $(this).addClass("active");
            });
        </script>
        <script>
            new AnimOnScroll( document.getElementById( 'grid1' ), {
                minDuration : 0.4,
                maxDuration : 0.7,
                viewportFactor : 0.2
            } );
        </script>
        <script type="text/javascript">
            /*
            ------------------------------------------------------------
            Function to activate form button to open the slider.
            ------------------------------------------------------------
            */
            function open_panel() {
            slideIt();
            var a = document.getElementById("sidebar");
            a.setAttribute("id", "sidebar1");
            a.setAttribute("onclick", "close_panel()");
            }
            /*
            ------------------------------------------------------------
            Function to slide the sidebar form (open form)
            ------------------------------------------------------------
            */
            function slideIt() {
            var slidingDiv = document.getElementById("slider");
            var stopPosition = 0;
            if (parseInt(slidingDiv.style.right) < stopPosition) {
            slidingDiv.style.right = parseInt(slidingDiv.style.right) + 2 + "px";
            setTimeout(slideIt, 1);
            }
            }
            /*
            ------------------------------------------------------------
            Function to activate form button to close the slider.
            ------------------------------------------------------------
            */
            function close_panel() {
            slideIn();
            a = document.getElementById("sidebar1");
            a.setAttribute("id", "sidebar");
            a.setAttribute("onclick", "open_panel()");
            }
            /*
            ------------------------------------------------------------
            Function to slide the sidebar form (slide in form)
            ------------------------------------------------------------
            */
            function slideIn() {
            var slidingDiv = document.getElementById("slider");
            var stopPosition = -342;
            if (parseInt(slidingDiv.style.right) > stopPosition) {
            slidingDiv.style.right = parseInt(slidingDiv.style.right) - 2 + "px";
            setTimeout(slideIn, 1);
            }
            }
        </script>
    </body>
</html>
